<!-- The list of messages will appear here: -->
<div class="flex-row-container">
  <div class="flex-row" style="min-width: 50px">
    <!-- Other stuff -->
  </div>
  <div class="chat-bar flex-row">
    <!-- Chat messages -->
    <ul id='msg-list' class='flex-column overflow-box'>
    </ul>
    <!-- Input Bar -->
    <div class="flex-column">
      <div class="col-xs-3">
        <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
      </div>
      <div class="col-xs-9">
        <input type="text" id="msg" class="form-control" placeholder="Your Message">
      </div>
    </div>

  </div>
</div>