<!-- The list of messages will appear here: -->
<div class="flex-row-container">
  <div class="flex-row" style="min-width: 50px">
    <!-- Other stuff -->
  </div>
  <div class="chat-bar flex-row">
    <!-- Chat messages -->
    <div class='flex-column overflow-box'>
      <ul id='msg-list' class="chat-feed"></ul>
    </div>
    <!-- Input Bar -->
    <div class="flex-column message-box">
        <input type="text" id="msg" class="form-control" placeholder="Your Message">
    </div>

  </div>
</div>